{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludwj61/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludwj61/DiscordBot/issues"
  },
  "homepage": "https://github.com/ludwj61/DiscordBot#readme"
}
